# 집합은 중복을 허용하지 않으며 순서가 없다. 
# 집합은 리스트 혹은 문자열을 이용해 초기화할 수 있다. - 이때 set()함수를 사용한다. 
# 혹은 중괄호 {} 안에 각 원소를 콤마 , 를 기준으로 구분하여 초기화 할 수 있다. 
# 데이터의 조회 및 수정은 O(1)이 걸린다.
# 딕셔너리와 집합은 순서가 없기에 인덱싱을 할 수 없지만, 키 또는 원소를 통해 각각 O(1)으로 조회가 가능하다. 

a = set([1,1,1,2,2,3,3,3])
print(a)

b = {3,4,4,4,5,6,6,6}
print(b)

print(a | b)
print(a & b)
print(a-b)


a.add(0)
b.update([6,7,8,9,9])
print(a,b)
b.remove(9)
print(b)


